\contentsline {chapter}{\numberline {1}Vector Valued Functions $f:\varmathbb {R} \rightarrow \varmathbb {R}^n$}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Review}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basics}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Notation}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Operations}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dot Product}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Applications}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Matrix Determinants}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Matrix multiplication with 2D Vectors}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Effect on Area}{10}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Matrix multiplication with 3D Vectors}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cross Product and Volumes}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Link to Matrix Determinants}{12}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Cross Product Polynomial Multiplication}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Torque}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Parametric Equations}{13}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Examples}{13}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Distance from a Point to a Line}{15}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Example}{15}{subsection.1.10.1}%
\contentsline {section}{\numberline {1.11}Intersection of Two Parametric Lines}{16}{section.1.11}%
\contentsline {section}{\numberline {1.12}Planes}{16}{section.1.12}%
\contentsline {section}{\numberline {1.13}Vector Valued Functions}{17}{section.1.13}%
\contentsline {section}{\numberline {1.14}Calculus and Vector Valued Functions}{19}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Derivative}{19}{subsection.1.14.1}%
\contentsline {subsection}{\numberline {1.14.2}Chain Rule}{22}{subsection.1.14.2}%
\contentsline {subsection}{\numberline {1.14.3}Product Rule}{23}{subsection.1.14.3}%
\contentsline {subsection}{\numberline {1.14.4}Integrals}{23}{subsection.1.14.4}%
\contentsline {section}{\numberline {1.15}Arc Length}{25}{section.1.15}%
\contentsline {section}{\numberline {1.16}Curvature of a Vector-Valued Function}{27}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}Osculating Circle}{27}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}Curvature \(\kappa (t)\)}{28}{subsection.1.16.2}%
\contentsline {subsection}{\numberline {1.16.3}Deriving the Perpendicularity}{30}{subsection.1.16.3}%
\contentsline {section}{\numberline {1.17}Calculating Curvature}{30}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}Case 1: $\vec {r}(t)$ travels at unit speed around a circle}{30}{subsection.1.17.1}%
\contentsline {subsection}{\numberline {1.17.2}Case 2: General Curve with Unit Speed}{31}{subsection.1.17.2}%
\contentsline {subsection}{\numberline {1.17.3}Case 3: General Curve with Variable Speed}{32}{subsection.1.17.3}%
\contentsline {section}{\numberline {1.18}Components of Acceleration}{33}{section.1.18}%
\contentsline {section}{\numberline {1.19}Binormal Vector}{33}{section.1.19}%
\contentsline {subsection}{\numberline {1.19.1}Change in the Plane of Motion}{33}{subsection.1.19.1}%
\contentsline {subsection}{\numberline {1.19.2}Torsion and its Relation to the Binormal Vector}{34}{subsection.1.19.2}%
\contentsline {subsection}{\numberline {1.19.3}General Case and Torsion Formula}{34}{subsection.1.19.3}%
\contentsline {subsection}{\numberline {1.19.4}Expressing the Binormal Vector with Velocity and Acceleration}{35}{subsection.1.19.4}%
\contentsline {chapter}{\numberline {2}Functions of Multiple Random Variables $f:\varmathbb {R} ^ n \rightarrow \varmathbb {R}$}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plotting Multiple Random Variable Functions}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}Domain of Multiple Random Variable Functions}{38}{section.2.2}%
\contentsline {section}{\numberline {2.3}Range of Multiple Random Variable Functions}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Level Curves of Functions of Two Variables}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Limits of Two-Variable Functions}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Limits by substituting with function $f:\varmathbb {R} \rightarrow \varmathbb {R}$}{42}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Limits by substituting with Vector Valued Functions $f:\varmathbb {R} \rightarrow \varmathbb {R}^n$}{43}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Tips for Finding Limits of Two-Variable Functions (2VF)}{44}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Polynomials are Continuous}{44}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Compositions of Continuous Functions are Continuous}{44}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Rational Functions}{45}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Special Limits: Squeeze Theorem}{45}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Use of Polar Coordinates}{45}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Testing Multiple Paths}{45}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Continuity of Common Functions}{45}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Rational functions}{45}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Case 1: \( g(a, b) \neq 0 \)}{46}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}Case 2: \( g(a, b) = 0 \) and \( h(a, b) \neq 0 \)}{46}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}Case 3: \( h(a, b) = g(a, b) = 0 \)}{46}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}Case 4: \( h(a, b) = g(a, b) = 0 \) still}{46}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}Case 5: Still getting the same limit}{47}{subsection.2.6.13}%
\contentsline {section}{\numberline {2.7}Properties of Limits of Two-Variable Functions}{47}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Scaling by a constant:}{47}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Addition of functions:}{47}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Multiplication of functions:}{47}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Division of functions:}{48}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Other}{48}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Partial Derivatives}{48}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Differentiability}{49}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Open and Closed Sets}{49}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Conditions for Differentiability}{50}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Directional Derivative}{52}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Derivation of the Directional Derivative}{52}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Application of the Gradient}{52}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Directional Derivative and the Gradient}{52}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Dot Product and Angle}{53}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Maximum and Minimum Values of the Directional Derivative}{53}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Tangent to a Level Curve}{53}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Tangent Planes}{54}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Tangent Line for Single Variable Functions}{54}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Tangent Plane for Two Variable Functions}{54}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Implicit Case}{56}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}Level Surfaces and Tangent Planes}{56}{subsection.2.11.4}%
\contentsline {subsection}{\numberline {2.11.5}Summary of Cases}{56}{subsection.2.11.5}%
\contentsline {section}{\numberline {2.12}Applications of Tangent Planes}{57}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Linear Approximation}{57}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Finding Approximate Solutions to Equations}{58}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Example: Linearizing \( f(x,y,z) = z\ln (z) + xz - e^{yz} \)}{59}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Differentials}{59}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}Chain Rule in Functions of several random variables $ f:\varmathbb {R} ^ n \rightarrow \varmathbb {R} $ }{60}{section.2.13}%
\contentsline {section}{\numberline {2.14}Maximum and Minimum of 2 Variable Functions $f:\varmathbb {R} \rightarrow \varmathbb {R}^2$ }{63}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Critical Points}{63}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Definitions}{63}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Visual Representation of Maxima, Minima and Saddle Points}{63}{subsection.2.14.3}%
\contentsline {subsection}{\numberline {2.14.4}Second Derivative Test}{64}{subsection.2.14.4}%
\contentsline {subsection}{\numberline {2.14.5}Connection Between the Second Derivative Test and Eigenvalues of the Hessian}{65}{subsection.2.14.5}%
\contentsline {subsection}{\numberline {2.14.6}Intuition from Linear Algebra}{65}{subsection.2.14.6}%
\contentsline {section}{\numberline {2.15}Absolute Extrema}{66}{section.2.15}%
\contentsline {section}{\numberline {2.16}Lagrange Multiplier Method}{67}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}General Procedure}{67}{subsection.2.16.1}%
\contentsline {section}{\numberline {2.17}Multiple Integration}{70}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Non-Rectangular Domains}{72}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Volume Between Surfaces}{73}{subsection.2.17.2}%
\contentsline {section}{\numberline {2.18}Applications of Double Integrals}{74}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Area of a Surface}{74}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Average Value of a Function}{75}{subsection.2.18.2}%
\contentsline {section}{\numberline {2.19}Derivation of Triple Integrals through Riemann Sums}{76}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}Partitioning the Region}{76}{subsection.2.19.1}%
\contentsline {subsection}{\numberline {2.19.2}Forming the Riemann Sum}{76}{subsection.2.19.2}%
\contentsline {section}{\numberline {2.20}Triple Integrals Intuitions and Applications}{77}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}Integrals Represent Products}{77}{subsection.2.20.1}%
\contentsline {paragraph}{(1) Probability that \( (x,y,z) \in D \):}{78}{section*.23}%
\contentsline {paragraph}{(2) Probability that customers wait at most 5 minutes:}{78}{section*.24}%
\contentsline {paragraph}{(3) Probability that \( 0 \leqslant x \leqslant y \leqslant z \leqslant 20 \):}{78}{section*.25}%
\contentsline {section}{\numberline {2.21}Polar Coordinate System}{81}{section.2.21}%
\contentsline {section}{\numberline {2.22}Basic Equations}{83}{section.2.22}%
\contentsline {subsection}{\numberline {2.22.1}Ellipse}{83}{subsection.2.22.1}%
\contentsline {subsection}{\numberline {2.22.2}Line}{83}{subsection.2.22.2}%
\contentsline {subsection}{\numberline {2.22.3}Cardioid}{83}{subsection.2.22.3}%
\contentsline {section}{\numberline {2.23}Slope of a Curve}{83}{section.2.23}%
\contentsline {section}{\numberline {2.24}Deriving the Integral for Area Under a Curve in Polar Coordinates}{85}{section.2.24}%
\contentsline {section}{\numberline {2.25}Arc Length in Polar Coordinates}{87}{section.2.25}%
\contentsline {section}{\numberline {2.26}Multivariate Case}{87}{section.2.26}%
\contentsline {section}{\numberline {2.27}General Procedure for Polar Integration}{88}{section.2.27}%
\contentsline {section}{\numberline {2.28}Cylindrical Coordinate Axes}{89}{section.2.28}%
\contentsline {section}{\numberline {2.29}Spherical Coordinate Axes}{90}{section.2.29}%
\contentsline {section}{\numberline {2.30}Shapes Represented in Spherical Coordinates}{90}{section.2.30}%
\contentsline {subsection}{\numberline {2.30.1}Overview of Spherical Coordinates}{90}{subsection.2.30.1}%
\contentsline {subsection}{\numberline {2.30.2}Shapes in Spherical Coordinates}{91}{subsection.2.30.2}%
\contentsline {subsubsection}{1. Sphere}{91}{section*.28}%
\contentsline {subsubsection}{2. Half-Sphere}{91}{section*.29}%
\contentsline {subsubsection}{3. Spherical Shell}{91}{section*.30}%
\contentsline {subsubsection}{4. Cone}{91}{section*.31}%
\contentsline {subsubsection}{5. Circular Disc (in the \(xy\)-Plane)}{91}{section*.32}%
\contentsline {subsubsection}{6. Cylinder}{92}{section*.33}%
\contentsline {subsubsection}{7. Torus (Approximation)}{92}{section*.34}%
\contentsline {subsubsection}{8. Plane}{92}{section*.35}%
\contentsline {subsubsection}{9. Lemniscate Shape}{92}{section*.36}%
\contentsline {subsubsection}{10. Wave-like Surfaces}{92}{section*.37}%
\contentsline {section}{\numberline {2.31}Change of Variable for Double and Triple Integrals}{92}{section.2.31}%
\contentsline {section}{\numberline {2.32}Non-overlapping from Mapping \( T \)}{94}{section.2.32}%
\contentsline {section}{\numberline {2.33}Integral Transformation for a Parallelogram Region}{95}{section.2.33}%
\contentsline {section}{\numberline {2.34}Integral Transformation for a Triangular Region}{96}{section.2.34}%
\contentsline {chapter}{\numberline {3}Vector Fields $f:\varmathbb {R}^n \rightarrow \varmathbb {R}^n$}{98}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vector Fields}{98}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Properties}{98}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Applications}{98}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Drawing a Vector Field}{98}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Gradient Vector Fields}{99}{section.3.2}%
\contentsline {section}{\numberline {3.3}Line Integrals}{100}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vector Line Integrals}{101}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fundamental Theorem of Line Integrals}{102}{section.3.5}%
\contentsline {section}{\numberline {3.6}Vector Line Integrals and Gradient Fields}{103}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Vector Line Integral for a Curve \( C \)}{103}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Gradient Fields and Fundamental Theorem of Line Integrals}{103}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Gradient Vector Fields and Closed Curves}{104}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Definition of a Closed Curve}{104}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}How to Identify a Gradient Vector Field}{104}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Finding the Potential Function \( \phi (x, y) \)}{104}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Non-Gradient Vector Fields and Green's Theorem}{105}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Non-Gradient Vector Fields}{105}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Green's Theorem}{106}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Line Integrals and Area}{107}{section.3.9}%
\contentsline {section}{\numberline {3.10}Flux of a Vector Field}{108}{section.3.10}%
\contentsfinish 
