\contentsline {chapter}{\numberline {1}Vectors}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Review}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Notation}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Operations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dot Product}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Applications}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Matrix Determinants}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Matrix multiplication with 2D Vectors}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Effect on Area}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Matrix multiplication with 3D Vectors}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cross Product and Volumes}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Link to Matrix Determinants}{10}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Cross Product Polynomial Multiplication}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Torque}{11}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Examples}{11}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Distance from a Point to a Line}{13}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Example}{13}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Intersection of Two Parametric Lines}{14}{section.1.10}%
\contentsline {section}{\numberline {1.11}Planes}{14}{section.1.11}%
\contentsline {section}{\numberline {1.12}Vector Valued Functions}{15}{section.1.12}%
\contentsline {section}{\numberline {1.13}Calculus and Vector Valued Functions}{17}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Derivative}{17}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Chain Rule}{20}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}Product Rule}{21}{subsection.1.13.3}%
\contentsline {subsection}{\numberline {1.13.4}Integrals}{21}{subsection.1.13.4}%
\contentsline {section}{\numberline {1.14}Arc Length}{23}{section.1.14}%
\contentsline {section}{\numberline {1.15}Curvature of a Vector-Valued Function}{25}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}Osculating Circle}{25}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}Case 1: $\vec {r}(t)$ travels at unit speed around a circle}{28}{subsection.1.15.2}%
\contentsline {subsection}{\numberline {1.15.3}Case 2: General Curve with Unit Speed}{29}{subsection.1.15.3}%
\contentsline {subsection}{\numberline {1.15.4}Case 3: General Curve with Variable Speed}{30}{subsection.1.15.4}%
\contentsfinish 
