\contentsline {chapter}{\numberline {1}Vectors}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Review}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Notation}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Operations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dot Product}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Applications}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Matrix Determinants}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Matrix multiplication with 2D Vectors}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Effect on Area}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Matrix multiplication with 3D Vectors}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cross Product and Volumes}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Link to Matrix Determinants}{10}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Cross Product Polynomial Multiplication}{10}{section.1.7}%
\contentsfinish 
