\contentsline {chapter}{\numberline {1}Vector Valued Functions $f:\varmathbb {R} \rightarrow \varmathbb {R}^n$}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Change of Variable for Double and Triple Integrals}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Non-overlapping from Mapping \( T \)}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Integral Transformation for a Parallelogram Region}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integral Transformation for a Triangular Region}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Vector Fields $f:\varmathbb {R}^n \rightarrow \varmathbb {R}^n$}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vector Fields}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Properties}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Applications}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Drawing a Vector Field}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Gradient Vector Fields}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Line Integrals}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vector Line Integrals}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fundamental Theorem of Line Integrals}{11}{section.2.5}%
\contentsfinish 
