\contentsline {chapter}{\numberline {1}Vector Valued Functions $f:\varmathbb {R} \rightarrow \varmathbb {R}^n$}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Absolute Extrema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lagrange Multiplier Method}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General Procedure}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Multiple Integration}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Non-Rectangular Domains}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Volume Between Surfaces}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Applications of Double Integrals}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Area of a Surface}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Average Value of a Function}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Derivation of Triple Integrals through Riemann Sums}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Partitioning the Region}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Forming the Riemann Sum}{12}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Triple Integrals Intuitions and Applications}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Integrals Represent Products}{13}{subsection.1.6.1}%
\contentsline {paragraph}{(1) Probability that \( (x,y,z) \in D \):}{14}{section*.2}%
\contentsline {paragraph}{(2) Probability that customers wait at most 5 minutes:}{14}{section*.3}%
\contentsline {paragraph}{(3) Probability that \( 0 \leqslant x \leqslant y \leqslant z \leqslant 20 \):}{14}{section*.4}%
\contentsfinish 
