\contentsline {chapter}{\numberline {1}Vector Valued Functions $f:\varmathbb {R} \rightarrow \varmathbb {R}^n$}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Change of Variable for Double and Triple Integrals}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Non-overlapping from Mapping \( T \)}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Integral Transformation for a Parallelogram Region}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integral Transformation for a Triangular Region}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Vector Fields $f:\varmathbb {R}^n \rightarrow \varmathbb {R}^n$}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vector Fields}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Properties}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Applications}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Drawing a Vector Field}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Gradient Vector Fields}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Line Integrals}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vector Line Integrals}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fundamental Theorem of Line Integrals}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Vector Line Integrals and Gradient Fields}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Vector Line Integral for a Curve \( C \)}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Gradient Fields and Fundamental Theorem of Line Integrals}{12}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Gradient Vector Fields and Closed Curves}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Definition of a Closed Curve}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}How to Identify a Gradient Vector Field}{13}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Finding the Potential Function \( \phi (x, y) \)}{13}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Non-Gradient Vector Fields and Green's Theorem}{14}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Non-Gradient Vector Fields}{14}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Green's Theorem}{15}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Line Integrals and Area}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}Flux of a Vector Field}{17}{section.2.10}%
\contentsfinish 
